{
  "name": "stream-overlay-events",
  "version": "1.0.0",
  "type": "module",
  "description": "This project is a Twitch-connected app/bot, that provides an access to custom overlay and chat integrations.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'npm:twitch_bot' 'npm:server'",
    "twitch_bot": "node server/twitch/bot.js",
    "server": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "image-size": "^2.0.2",
    "mongodb": "^6.19.0",
    "multer": "^2.0.2",
    "ws": "^8.18.3"
  }
}